log4j.rootLogger=INFO, A2, A5
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.layout=org.apache.log4j.xml.XMLLayout
#log4j.appender.A2.layout.ConversionPattern=%-5p %d{dd.MM hh:mm:ss} - %m%n
log4j.appender.A2.File=logs/Adapter.log
#log4j.appender.A2.MaxBackupIndex=1
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.Encoding=UTF-8

# Limit the message that are printed on the console to INFO and above.
log4j.appender.A5=org.apache.log4j.ConsoleAppender
log4j.appender.A5.target=System.out
log4j.appender.A5.layout=org.apache.log4j.SimpleLayout
#Поэкспериментировать c кодировкой (для WINDOWS необходимо установить Windows-1251)
log4j.appender.A5.Encoding=Windows-1251
